URxvt*.scrollBar:      false
URxvt*.depth:          32
URxvt*font:            xft:Source Code Pro:size=9, xft:DejaVu Sans:size=8, xft:Free Mono:size=10
URxvt*perl-lib:        /etc/nixos/conf/urxvt-perl
URxvt*perl-ext-common: default,clipboard,url-select,keyboard-select
URxvt.keysym.Control-f: perl:keyboard-select:search
URxvt.keysym.Control-s: perl:keyboard-select:activate
URxvt.keysym.Control-u: perl:url-select:select_next
URxvt.keysym.Control-x: perl:clipboard:copy
URxvt.keysym.Control-y: perl:clipboard:paste
URxvt*url-launcher: xdg-open


! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized


! Common

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


! Dark

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3


! Light

! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36

! *background:              #001e26
URxvt*background:         [90]#000e16
URxvt*foreground:         S_base0
URxvt*cursorColor:             S_base1
URxvt*pointerColorBackground:  S_base01
URxvt*pointerColorForeground:  S_base1

URxvt*color0:                  S_base02
URxvt*color1:                  S_red
URxvt*color2:                  S_green
URxvt*color3:                  S_yellow
URxvt*color4:                  S_blue
URxvt*color5:                  S_magenta
URxvt*color6:                  S_cyan
URxvt*color7:                  S_base2
URxvt*color8:                  S_base03
URxvt*color9:                  S_orange
URxvt*color10:                 S_base01
URxvt*color11:                 S_base00
URxvt*color12:                 S_base0
URxvt*color13:                 S_violet
URxvt*color14:                 S_base1
URxvt*color15:                 S_base3
